{{ if .Values.ingress.enabled }}
{{ if .Values.ingress.tls.api.createWithCertFile }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ingress.tls.api.secretName }}
  namespace: {{ .Values.namespace }}
type: kubernetes.io/tls
data:
  {{ range $_, $bytes := .Files.Glob "configs/cert/api/*.crt"  }}
  tls.crt: {{ $bytes | toString | b64enc }}
  {{ end }}
  {{ range $_, $bytes := .Files.Glob "configs/cert/api/*.key"  }}
  tls.key: {{ $bytes | toString | b64enc }}
  {{ end }}
{{ end }}  
{{ end }}