{{ if .Values.rabbitmq.enabled }}
{{ if .Values.rabbitmq.tls.enable }}
{{ if .Values.rabbitmq.tls.createWithCertFile }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.rabbitmq.tls.secretName }}
  namespace: {{ .Values.namespace }}
type: kubernetes.io/tls
data:
  {{ range $_, $bytes := .Files.Glob "configs/cert/amqp/*.crt"  }}
  tls.crt: {{ $bytes | toString | b64enc }}
  {{ end }}
  {{ range $_, $bytes := .Files.Glob "configs/cert/amqp/*.key"  }}
  tls.key: {{ $bytes | toString | b64enc }}
  {{ end }}
{{ end }}  
{{ end }}
{{ end }}