{{ if .Values.mqttBroker.enabled }}
{{ if .Values.mqttBroker.tls.enabled }}
{{ if .Values.mqttBroker.tls.createWithCertFile }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mqttBroker.tls.secretName }}
  namespace: {{ .Values.namespace }}
type: kubernetes.io/tls
data:
  {{ range $_, $bytes := .Files.Glob "configs/cert/mqtt/*.crt"  }}
  tls.crt: {{ $bytes | toString | b64enc }}
  {{ end }}
  {{ range $_, $bytes := .Files.Glob "configs/cert/mqtt/*.key"  }}
  tls.key: {{ $bytes | toString | b64enc }}
  {{ end }}
{{ end }}  
{{ end }}
{{ end }}